{
  "name": "@internal-staff-portal/backend-shared",
  "version": "1.0.0",
  "description": "The \"shared\" backend module of the Internal-Staff-Portal.",
  "main": "dist/index.js",
  "repository": "https://github.com/internal-staff-portal/backend-shared.git",
  "author": "Laurenz1606 <laurenz.rausche@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rimraf dist && yarn tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  },
  "files": [
    "dist"
  ]
}